ReactiveStateMachine.Example/Window1.xaml

<s:SurfaceWindow x:Class="Example.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ReactiveStateMachine="clr-namespace:ReactiveStateMachine;assembly=ReactiveStateMachine"
                 Title="Window1" x:Name="self">
    
    <i:Interaction.Behaviors>
        <ReactiveStateMachine:ReactiveStateMachineBehavior>
            <ReactiveStateMachine:Mapping StateMachine="{Binding StateMachine}" GroupName="VisibilityStates">
            </ReactiveStateMachine:Mapping>
        </ReactiveStateMachine:ReactiveStateMachineBehavior>       
    </i:Interaction.Behaviors>
        
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="VisibilityStates">
            <VisualState Name="Collapsed">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="wheel" Storyboard.TargetProperty="Opacity" To="0"/>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <TextBlock Text="{Binding ElementName=self, Path=StateMachine.CurrentState}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
</s:SurfaceWindow>
